;This Resource Script was generated by WinAsm Studio.

#define IDC_EXIT 1006
#define IDC_ABOUT 1023
#define IDC_GROUPBOX1012 1012
#define IDC_FILEPATH 1009
#define IDC_SMOPEN 1011
#define IDC_GROUPBOX1029 1029
#define IDD_LOADER 1001
#define IDC_KEYS 1031
#define IDC_LISTBOX 1035
#define IDC_EXTRACT 1022

2000 ICON DISCARDABLE "C:/BACKUP/sharpe/Unencrypted/programming/ASM/ICONS/sah.ico"

IDD_LOADER DIALOGEX 0,0,202,153
CAPTION "-=[ Win32.Silon.Extractor - RC4 Key Extraction Utility"
FONT 8,"Verdana",700
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Identified RC4 Keys",IDC_KEYS,"Button",0x50000007,6,49,189,56,0x00000000
	CONTROL "",IDC_GROUPBOX1029,"Button",0x50000007,6,111,189,34,0x00000000
	CONTROL "Silon Module ",IDC_GROUPBOX1012,"Button",0x50000007,6,9,189,34,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50018000,146,123,41,13,0x00000000
	CONTROL "Select Win32.Silon Module --->",IDC_FILEPATH,"Edit",0x10010000,15,22,126,13,0x00020000
	CONTROL "Browse",IDC_SMOPEN,"Button",0x50018000,146,22,41,13,0x00000000
	CONTROL "Extract",IDC_EXTRACT,"Button",0x58018000,14,123,41,13,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018000,100,123,41,13,0x00000000
	CONTROL "",IDC_LISTBOX,"ListBox",0x50010140,15,62,171,34,0x00020000
END

